<!doctype html>
<head>
	<title>WoodSea</title>

<style>

#borderimg {
    border: 10px solid transparent;

    padding: 15px;

    -webkit-border-image: url(border1.png) 30 stretch; /* Safari 3.1-5 */

    -o-border-image: url(border1.png) 30 stretch; /* Opera 11-12.1 */

    border-image: url(border1.png) 30 stretch;

}

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">

.h1 {

				font-family: 'Raleway', serif;

			}

.h2 {
        font-family: 'Raleway', serif;
       
      }

.h3 {
        font-family: 'Raleway', serif;
       
      }
</style>

</head>

<div>

<body>

<div align="center">

	<a style="text-decoration:none;" href="/">

		<img src="HeaderWaveDesignLeft.png" alt="WaveLeft" hspace="2" style="width:350px;height:45px;">

	</a>

	<a style="text-decoration:none;" href="/">

		<img src="ShittyLogoLarge.png" alt="ShittyLogo" hspace="2" style="width:180px;height:175px;">

	</a>

	<a style="text-decoration:none;" href="/">

		<img src="HeaderWaveDesignRight.png" alt="WaveRight" hspace="2" style="width:350px;height:45px;">

	</a>

</div>

<br>
<br>

<div align="center">

<a href="/Projects">

	<img src="ProjectsHeaderLarge.png" alt="Logo" style="width:263px;height:120px;">

</a>

</div>

<div align="center">

	<p id="borderimg"></p>

</div>

<br>
<br>

<div align="center">

	<a style="text-decoration:none;" href="/">

		<img src="HomeHeaderLarge.png" alt="Home" hspace="4" style="width:143px;height:113px;">

	</a>

</div>

<div align="center">

	<a style="text-decoration:none;" href="/Websites">

		<img src="WebsitesHeaderLarge.png" alt="Websites" hspace="10" style="width:278px;height:114px;">

	</a>

	<a style="text-decoration:none;" href="/Contact">

			<img src="ContactHeaderLarge.png" alt="Contact" hspace="4" style="width:229px;height:113px;"

	</a>

</div>

	<br>

<div align="center">

	<div float="center">

		<a href="http://www.bobwoodsarchitect.com">

			<img src="BobWoodsArchitect.png" alt="BobWoodsArchitect" style="width:672px;height:299px;">

		</a>

	</div>

	<h1 align="center">Bob Woods Architect 2017</h1>

	<h3 align="center">A website utilizing the Zerif Pro template in wordpress. Fully otimized to look<br>great on all devices and screens. Created for sleek functionality with a <br> touch of class. If ever there was a douchebag statement, that was it.</h3>

	<div float="center">

		<a href="/">

			<img src="Captain Eisley Light.png" alt="Eisley Good Boy" style="width:317px;height:413px;">

		</a>

	</div>

</div>

	<br>
	<br>

<div float="left">

	<div align="center">

		<img src="YearHeaderLarge.png" alt="Logo" style="width:54px;height:26px;">

	</div>

</div>

</body>
</div>
