<!doctype html>
<head>
	<title>WoodSea</title>

<style>

#borderimg {
    border: 10px solid transparent;

    padding: 15px;

    -webkit-border-image: url(border1.png) 30 stretch; /* Safari 3.1-5 */

    -o-border-image: url(border1.png) 30 stretch; /* Opera 11-12.1 */

    border-image: url(border1.png) 30 stretch;

}

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">

.h1 {

				font-family: 'Raleway', serif;

			}

.h2 {
        font-family: 'Raleway', serif;
       
      }

.h3 {
        font-family: 'Raleway', serif;
       
      }

</style>

</head>

<div>

<body>

<div align="center">

	<a style="text-decoration:none;" href="/">

		<img src="HeaderWaveDesignLeft.png" alt="WaveLeft" hspace="2" style="width:350px;height:45px;">

	</a>

	<a style="text-decoration:none;" href="/">

		<img src="ShittyLogoLarge.png" alt="ShittyLogo" hspace="2" style="width:180px;height:175px;">

	</a>

	<a style="text-decoration:none;" href="/">

		<img src="HeaderWaveDesignRight.png" alt="WaveRight" hspace="2" style="width:350px;height:45px;">

	</a>

</div>

<br>
<br>

<div align="center">

	<a href="">

		<img src="WebsitesHeaderLarge.png" alt="Logo" style="width:278px;height:114px;">

	</a>

</div>

<div align="center">

	<p id="borderimg"></p>

</div>

<br>
<br>

<div align="center">

	<a style="text-decoration:none;" href="/">

		<img src="HomeHeaderLarge.png" alt="Logo" hspace="4" style="width:143px;height:113px;">

	</a>

</div>

<div align="center">

	<a style="text-decoration:none;" href="/Projects">

		<img src="ProjectsHeaderLarge.png" alt="Logo" hspace="20" style="width:263px;height:120px;">

	</a>

	<a style="text-decoration:none;" href="/Contact">

		<img src="ContactHeaderLarge.png" alt="Logo" hspace="4" style="width:229px;height:113px;">

	</a>

</div>

<br>

<div align="center">

	<div float="center">

		<a href="http://www.bobwoodsarchitect.com">

		<img src="BobWoodsArchitect.png" alt="BobWoodsArchitect" style="width:672px;height:299px;">

	</a>

</div>

</div>

<h2 align="center">Bob Woods Architect 2017</h2>

<h3 align="center">A website utilizing the Zerif Pro template in wordpress. Fully otimized to look great<br>on all devices and screens. Created for sleek functionality with a touch of class. If ever there<br>was a douchebag statement, that was it.</h3>

<br>
<br>

<div align="center">

	<img src="YearHeaderLarge.png" alt="Logo" style="width:80px;height:36px;">

</div>

<div align="center">

	<p id="borderimg"></p>

</div>

</body>
